Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Projects/IoT_BaseBoard/v1.0/IBB v1.0.dri

 Date              : 2018/5/24 0:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     7
 T02   0.0120inch     7
 T03   0.0130inch    54
 T04   0.0150inch   377
 T05   0.0315inch    58
 T06   0.0354inch     4
 T07   0.0360inch     6
 T08   0.0370inch     2
 T09   0.0390inch     2
 T10   0.0394inch     3
 T11   0.0400inch    30
 T12   0.0433inch    14
 T13   0.0510inch     2
 T14   0.0630inch     2
 T15   0.0669inch     2
 T16   0.1181inch     4
 T17   0.1280inch     2

Total number of drills: 576

Plotfiles:

 D:/Projects/IoT_BaseBoard/v1.0/IBB v1.0.drd
