Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Projects/IoT_BaseBoard/v1.0/IBB v1.0.gpi

 Date              : 2018/5/24 0:01
 Plotfile          : D:/Projects/IoT_BaseBoard/v1.0/IBB v1.0.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0034inch              50
 D11      draw      0.0057inch               4
 D12      draw      0.0046inch               2
 D13      draw      0.0027inch               8
 D14      draw      0.0031inch               3

