IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Projects\LibreRouter\Software\Watchdog\watchdog\watchdog\
FILE watchdog.c
FUNC delay_us 62 fV
BLOCK 27 62
DEFREG time 16 I
LINE 27 62
LINE 29 62
LINE 30 62
LINE 31 66
LINE 32 66
BLOCKEND 0 70
FUNCEND 70
FUNC delay_ms 72 fV
BLOCK 37 78
DEFREG time 20 i
LINE 37 78
LINE 39 7A
LINE 40 7A
LINE 41 80
LINE 42 84
LINE 38 84
BLOCKEND 0 8A
FUNCEND 8A
FUNC port_init 90 fV
BLOCK 45 90
LINE 45 90
LINE 47 90
LINE 48 94
LINE 49 96
LINE 50 9C
LINE 51 A0
LINE 52 A4
LINE 53 A8
BLOCKEND 0 AA
FUNCEND AA
FUNC PCINT1_INT AC fV
BLOCK 60 B4
LINE 60 B4
LINE 63 B4
LINE 64 C0
BLOCKEND 0 C8
FUNCEND C8
FUNC main D2 fV
BLOCK 68 D2
LINE 68 D2
LINE 71 D2
LINE 72 D4
LINE 73 D6
LINE 74 DC
LINE 77 E2
LINE 78 E2
LINE 79 F2
LINE 81 F2
LINE 82 102
LINE 83 102
LINE 84 110
LINE 83 116
LINE 83 128
LINE 85 13E
LINE 86 14A
LINE 89 14C
LINE 90 14C
LINE 91 14E
LINE 92 154
LINE 93 158
LINE 95 164
LINE 97 164
LINE 98 164
LINE 99 170
LINE 102 176
LINE 76 176
BLOCKEND 0 178
FUNCEND 178
DEFGLOBAL i 60 i
DEFGLOBAL count 62 i
DEFGLOBAL state_reset 64 i
DEFGLOBAL number_of_second 66 i
DEFGLOBAL state 68 i
START 001E
